.chapter.slide {
  display: flex;

  em,
  .accent {
    display: block;
    color: var(--color-accent-1);
  }
}

.slide {
  --column-grid: minmax(1.5rem, 1fr) repeat(6, minmax(30px, 125px)) minmax(1.5rem, 1fr);
  --row-grid: 50px 50px auto 50px;
  padding: 0;
  display: grid;
  grid-template-columns: var(--column-grid);
  grid-template-rows: var(--row-grid);
  line-height: 1.6;

  >* {
    grid-column: 2 / -2;
  }

  h1,
  h3,
  p {
    color: var(--color-white);
    margin: 0;
    padding: 0;
    text-align: left;
    justify-self: start;
    align-self: start;
  }

  .donut {
    z-index: -1;
    height: 100%;
    align-self: end;
    display: flex;
    align-items: flex-end;
    grid-row: 1 / -1;
  }

  .doughnut-clipping {
    clip-path: url(#doughnut-path);
  }

  .logo {
    --column: 2;
    --row: 1;
    grid-column: var(--column);
    grid-row: var(--row);

    padding: 1rem;
    width: 10px;
    height: 5px;
    background-image: url("assests/images/logo.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  p.small-text {
    font-size: 1.2rem;
    grid-row: 2;
    align-self: flex-end;
    color: var(--color-primary);
  }

  .hero {
    grid-column: 2 / -2;
    grid-row: 3;
    align-self: start;
  }

  figure {
    grid-column: 6 / -2;
    margin: 0;
  }

  img {
    flex-basis: 45%;
    display: block;
    width: 100%;
  }

  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content,
  .content-with-image {
    grid-column: 2 / -2;
    grid-row: 3 / -1;
    align-self: start;

    display: flex;
    flex-flow: row wrap;
    align-items: center;

    em,
    .accent {
      color: var(--color-accent-1);
    }

    .content-text {
      padding: 0;
      align-self: flex-end;
      justify-self: flex-start;
    }
  }

  .content {
    --content-row-grid: 50px minmax(50px, auto) auto 200px;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: var(--content-row-grid);
    gap: 1rem 0;

    grid-column: 1 / -1;

    h1 {
      font-size: 2.5rem;
      grid-column: 2 / -2;
      grid-row: 2;
    }

    .content-list {
      grid-column: 2 / -2;
      grid-row: 3 / -1;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 2rem;
    }

    .game-list {
      padding: 0;
      margin: 0;

      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      gap: 1rem;

      grid-column: 2 / -2;
      grid-row: 3 / -1;

      :first-child {
        flex-basis: 100%;
      }

      li {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-basis: 30%;
        border-radius: 8px;
        overflow: hidden;
      }
    }

    .game-list-full {
      background: var(--color-accent-1);
      border-radius: 8px;
      padding: 1rem;

      grid-column: 1 / -1;
    }

    .content-image {
      padding: 0;
      grid-column: 2 / -2;
      grid-row: -1;
      align-self: end;
      justify-self: end;
    }
  }

  .semantics {
    display: block;
  }

  .lemon {
    color: rgb(76, 161, 76);
  }
}

@media (min-width: 900px) {
  .slide {
    --column-grid: minmax(2rem, 1fr) repeat(12, minmax(50px, 125px)) minmax(2rem, 1fr);
    --row-grid: 100px 50px auto 100px;

    .hero {
      grid-column: 2 / span 5;
      grid-row: 3;
      font-size: 3rem;
      align-self: center;
    }

    .donut {
      grid-column: 8 / -2;
      grid-row: 2 / -1;
      display: flex;
      align-items: center;
    }

    .logo {
      --column: -3;
      --row: -1;
      grid-column: var(--column);
      grid-row: var(--row);
    }

    .logo-header {
      --column: 2;
      --row: 1;
    }

    p.small-text {
      font-size: 1.8rem;
    }

    .content-with-image {
      flex-flow: row wrap;

      >* {
        flex-basis: 45%;
      }

      .content-image {
        flex-basis: 45%;
        align-self: start;
        justify-self: end;
        border-radius: 8px;
        overflow: hidden;
      }

      p {
        font-size: 4rem;
      }

      .data-list {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        gap: 2rem;


        dt {
          font-weight: bold;
        }

        dd {
          margin: 0;
        }
      }
    }

    .content {
      h1 {
        grid-column: 2 / 7;
        font-size: 3.5rem;
      }

      .story {
        display: flex;
        flex-flow: row nowrap;
        gap: 2rem;
        grid-column: 2 / -2;
        grid-row: 3;
        font-size: 6rem;
      }

      h3 {
        grid-column: 2 / -5;
        grid-row: 2;
      }

      p {
        grid-column: 2 / 6;
        grid-row: 4;
      }

      .content-list {
        list-style: initial;
        grid-column: 2 / 7;
        grid-row: 3 / -1;
        gap: 2rem;
        align-self: center;

        .tag {
          margin-right: 4rem;
        }
      }

      .data-list {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        gap: 1rem;
        font-size: 3rem;


        dt {
          font-weight: bold;
        }

        dd {
          margin: 0;
        }
      }

      .game-list {
        gap: 2rem;
        align-self: start;

        :first-child {
          font-size: 2rem;
          flex-basis: 100%;
        }
      }

      .game-list-full {
        img {
          height: 75%;
        }
      }

      .content-image {
        grid-column: 8 / -2;
        grid-row: 1 / -1;
        align-self: start;
        justify-self: end;
        overflow: hidden;

        display: flex;
        flex-flow: column nowrap;

        img {
          flex-basis: 100%;
          width: 100%;
          object-fit: cover;

        }
      }

      .story.content-image {
        grid-column: 2 / -2;
        grid-row: 4;
        align-self: start;
        justify-self: start;
      }

      .item-center {
        align-self: center;
        justify-self: center;
      }
    }
  }
}